{
  "name": "react-tsx",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "client",
    "services/**"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UpperCod/react-technical-test.git"
  },
  "author": "UpperCod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UpperCod/react-technical-test/issues"
  },
  "homepage": "https://github.com/UpperCod/react-technical-test#readme"
}
